# Real-Estate-App

./: .gitignore  Aqar.sln
Aqar/: Aqar.csproj  Program.cs  WeatherForecast.cs  (+1 more)
Aqar.Data/: Aqar.Data.csproj
Aqar.Infrastructure/: Aqar.Infrastructure.csproj
Aqar.Infrastructure/AutoMapper/: MappingProfile.cs
Aqar.Infrastructure/DataLayer/: AuthDependencyInjection.cs  DependencyInjection.cs
Aqar.Infrastructure/Exceptions/: InvalidOperationExceptions.cs  ServiceValidationException.cs  TazeezException.cs
Aqar.Infrastructure/Exceptions/Logging/: ErrorDetails.cs  LogMessage.cs
Aqar.Infrastructure/Extensions/: HttpContextExtension.cs  IQueryableExtension.cs  Page.cs  PaginationContent.cs
Aqar.Infrastructure/HelperServices/EmailHelper/: EmailService.cs  IEmailService.cs
Aqar.Infrastructure/HelperServices/ImageHelper/: IImageService.cs  ImageService.cs
Aqar.Infrastructure/Managers/Auth/: AuthRepository.cs  IAuthRepository.cs
Aqar.Infrastructure/Repositories/Admin/: AdminRepository.cs  IAdminRepository.cs
Aqar.Infrastructure/Repositories/Auth/: AuthRepository.cs  IAuthRepository.cs
Aqar.Infrastructure/Repositories/CommonRepository/: CommonRepository.cs  ICommonRepository.cs
Aqar.Infrastructure/Repositories/Estate/: EstateRepository.cs  IEstateRepository.cs
Aqar.Infrastructure/Repositories/Hompage/: HomePageRepository.cs  IHomePageRepository.cs
Aqar.Infrastructure/Repositories/Preferences/: IPreferencesRepository.cs  PreferencesRepository.cs
Aqar.Infrastructure/Repositories/PublicPage/: IPublicPageRepository.cs  PublicPageRepository.cs
(+110 files in other folders)
